# README #
Project setup:

1. git@bitbucket.org:vlmiroshnikov/jetinfosystems.git
2. cd app
3. Start play console 
4. Run server from play run
5. Use http://localhost:9000/search?query=чебурашка